# KNGSHV.Services

./: README.md
KNGSHV.Services/: KNGSHV.Services.sln
KNGSHV.Services/KNGSHV.Application/: KNGSHV.Application.csproj
KNGSHV.Services/KNGSHV.Application/AutoMapper/: MappingProfile.cs
KNGSHV.Services/KNGSHV.Application/Implementation/: AccountService.cs  BlogService.cs  BlogTypeService.cs  ClassRoomService.cs  ContactService.cs  CourseService.cs  FeedbackService.cs  FunctionService.cs  LearnerService.cs  LectureScheduleService.cs  LectureService.cs  RegistrationFormService.cs  SubjectService.cs
KNGSHV.Services/KNGSHV.Application/Interfaces/: IAccountService.cs  IBlogService.cs  IBlogTypeService.cs  IClassRoomService.cs  IContactService.cs  ICourseService.cs  IFeedbackService.cs  IFunctionService.cs  ILearnerService.cs  (+4 more)
KNGSHV.Services/KNGSHV.Data/: KNGSHV.Data.csproj
KNGSHV.Services/KNGSHV.Data.EF/: AppDbContext.cs  EFRepository.cs  EFUnitOfWork.cs  KNGSHV.Data.EF.csproj  appsettings.json
KNGSHV.Services/KNGSHV.Data.EF/Configurations/: AccountConfiguration.cs  BlogConfiguration.cs  BlogTypeConfiguration.cs  ClassRoomConfiguration.cs  ContactConfiguration.cs  CourseConfiguration.cs  FeedbackConfiguration.cs  FunctionConfiguration.cs  LearnerConfiguration.cs  LectureConfiguration.cs  LectureScheduleConfiguration.cs  RegistrationFormConfiguration.cs  SubjectConfiguration.cs
KNGSHV.Services/KNGSHV.Data.EF/Migrations/: 20210302140902_initialize.Designer.cs  20210302140902_initialize.cs  20210320101906_initialize.Designer.cs  20210320101906_initialize.cs  20210325034904_initialize.Designer.cs  20210325034904_initialize.cs  20210328140302_initialize.Designer.cs  20210328140302_initialize.cs  20210409072703_initialize.Designer.cs  20210409072703_initialize.cs  AppDbContextModelSnapshot.cs
KNGSHV.Services/KNGSHV.Infrastructure/: KNGSHV.Infrastructure.csproj
KNGSHV.Services/KNGSHV.Services/: KNGSHV.Services.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
(+55 files in other folders)
